[{'C': 1, 'gamma': 0.001},
 {'C': 1, 'gamma': 0.0001},
 {'C': 10, 'gamma': 0.001},
 {'C': 10, 'gamma': 0.0001},
 {'C': 100, 'gamma': 0.001},
 {'C': 100, 'gamma': 0.0001},
 {'C': 1000, 'gamma': 0.001},
 {'C': 1000, 'gamma': 0.0001}]


cross validation - tunining parameters
n_folds = 5
kernel = RBF
C = [1, 10, 100, 1000]
gammma = [0.001, 0.0001]
class_weight = 'balanced'
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 72.5min
[Parallel(n_jobs=5)]: Done   8 tasks      | elapsed: 123.1min
[Parallel(n_jobs=5)]: Done  15 tasks      | elapsed: 158.4min
[Parallel(n_jobs=5)]: Done  22 tasks      | elapsed: 230.4min
[Parallel(n_jobs=5)]: Done  31 tasks      | elapsed: 281.8min
[Parallel(n_jobs=5)]: Done  36 out of  40 | elapsed: 305.3min remaining: 33.9min
[Parallel(n_jobs=5)]: Done  40 out of  40 | elapsed: 310.0min finished
Best parameters for RBF kernel:
{'C': 1000, 'gamma': 0.001}
F1 scores:
mean_train_score: array([ 0.02362033,  0.00919339,  0.48442906,  0.03524602,  0.72868568, 0.48196605,  0.82983546,  0.72803799])
mean_test_score: array([ 0.0217545 ,  0.00905876,  0.44374474,  0.03421451,  0.63674019, 0.44148847,  0.69223775,  0.63562889])
STD scores:
std_test_score: array([ 0.00758865,  0.00313429,  0.01215835,  0.03136607,  0.00481963, 0.0142264 ,  0.00517605,  0.00501706])
RANK test score: array([7, 8, 4, 6, 2, 5, 1, 3])

​